@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Raleway:ital,wght@1,300&display=swap');
:root{
    --bg-color: goldenrod;
    --text-color: black;
    --headline-color: black;
    --button-color: rgba(5, 0, 5, 0.801);
    --accent-color:rgba(160, 127, 17, 0.788);
    --headline-font:'Lato', sans-serif;
    --body-font:'Raleway', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: var(--body-font);
    background-color: var(--bg-color);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--accent-color);
}

.logo{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
}
.nav-links li{
    list-style: none;
}
.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: var(--headline-font);
}

nav .social{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.burger{
    display: none;
}

nav > .burger > div{
    width: 25px;
    height: 3px;
    background-color: var(--button-color);
    margin: 5px;
    transition: all 0.3s ease;
}


/* tablet zone */
@media screen and (max-width: 1024px) {
    .nav-links{

        width: 50%;
    }
    
}

/* HERO SECTION STARTS HERE */
.heroSection{

    height: calc(100vh - 8vh);
    background-image: url("../images/live-sound-audio-engineer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.heroSection::before{
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: goldenrod;
    position: absolute;
    opacity: 0.4;
}
.main{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 20rem;
}
.sectionTitle{
    color: black;
    font-size: 2rem;
    font-weight: lighter;
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
    font-family: "lato";
    text-shadow: 0 1px black;
}

.main p{
    color: rgb(0, 0, 10);
    line-height: 1.3rem;
    font-size: 1.2rem;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;
}

.main .hero{
    width: 100px;
    display: inline-block;
    border-radius: 5px;
    outline: none;
    border: none;

    margin-top: 10px;
    transition: all 0.4s ease-in;
}
.hero:hover{
    background-color: var(--button-color);


}

.hero a{
    padding: 10px 0px;
    text-decoration: none;
    color: var(--accent-color);
    font-size: 1rem;
    display: inline-block;
    transition: all 0.4s ease-in;
}

.hero a:hover{
    color: var(--text-color);
}

.category{
    height: 10vh;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    
}
.category a{
    color: var(--text-color);
    text-decoration: none;
}

.active {
    background-color: plum;
    color: rgba(206, 50, 81, 0.801);
}
.card-wrapper{
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 10px
}
.main-content{
    background-color: var(--accent-color);
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-items{
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgb(243, 189, 198);
}

.blogImage{
    width: 30%;
}
.blogImage img{
    width: 100%;
    height: 160px;
}
article{
    width: 30%;
    background-color: rgb(181, 55, 206);
}
article > div.search-box input{
    width: 90%;
    border-radius: 5px;
    display: block;
    padding: 10px;
    border: none;
    margin: 20px auto;
    font-size: 1.6rem;
}
/* HERO SECTION STARTS END */

/* Editor Choice Style Start Here */
.editor-choice{
    width: 90%;
    margin: auto;
}

.editor-choice .title{
    width: 100%;
    height: 4rem;
    background-color: grey(7, 0, 0);
}

 .editor-card-wrapper {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
}

.card-list {
    box-shadow: var(--shodow);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

 .editor-card-wrapper > .one{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

img{
    width: 100%;
}

.editor-card-wrapper > .one> h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-style: italic;
    line-height: 4rem;
}

.editor-card-wrapper > .one> h2 {
    font-family: sans-serif;    
}

.card-list h1, p, a, h4 {
    padding-left: 2rem;
}

.card-list {
    padding-top: 2rem;
}

.card-list h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-list p {
    margin-top: 2rem;
    line-height: 1.6;
}
/* Editor Choice Style Ends Here */